<!DOCTYPE html>
<html lang="en">
<head>
    <title>Top Five Favourite Food</title>
    <style>
       hr{
            width:850px;
            border:solid 2px;
            border-radius:5px;}
        
       body{
            background-color:#9966CC;}
            
       header{
            background-color:#5E5A80;
            font-size:30px;
            font-weight:bold;}
            
       a{
          margin-left:25px;
          color:black;
        }
       
       img{
           margin-top:20px;}
       
       ul{
           font-size:25px;
           font-weight:bold;}
        
       html{
          scroll-behavior:smooth;}
     </style>
     
</head>
<body>
     <header>
          <a href="#">Index</a>
           <a href="#">Food</a>
           <a href="#">About</a>
     </header> 
     
     <h1>Top 5 Favourite Food</h1>
         <ul>
             <li>Biryani</li>
             <li>Vada Pav</li>
             <li>Spring Roll</li>
             <li>Momos</li>
             <li>Basundi</li>
         </ul>
     <a href=#bottom id=top>Go to bottom</a>
     
     <div align="center">
         <hr>
         <img src="image b2.jpeg" width="500">
         <h2>Biryani</h2>
         <hr>
         <img src="images vp1.jpeg" width="500">
         <h2>Vada Pav</h2>
         <hr>
         <img src="images sp1.jpeg" width="500">
         <h2>Spring Roll</h2>
         <hr>
         <img src="image m1.jpeg" width="500" height="380">
         <h2>Momos</h2>
         <hr>
         <img src="image bs1.jpg" width="500" height="350">
         <h2>Basundi</h2>
     </div>
 <a href=#top id=bottom>Go to Top</a>    
</body>
</html>
